@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=PT Serif:wght@300;400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: "Poppins", sans-serif;
}

ul {
  padding-left: 24px;
}

li {
  margin-bottom: 8px;
}

.container {
  display: grid;
  height: 100vh;
  /*grid-template-columns:repeat(12, 1fr);*/
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto 1fr auto;
  column-gap: 12px;
  margin: 0;
}
.header {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  grid-column: 1 / span 12;
  grid-row: 1 ;
  border: 1px solid red;
}
.header h1{
  width: 278px;
font-family: PT Serif;
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 80px;
letter-spacing: -0.045em;
color: #000000;
}
.header h3 {
  width: 117px;
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 70px;
  /* identical to box height */
  
  text-transform: uppercase;
  
  color: #000000;
}
.header p {
  width: 333px; 
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: #000000;
}
  
.team{
  display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    min-width: 300px;
    margin: 40px auto 10px auto;
    grid-row: 2;
    grid-column: 1 / span 12;
}

.image{
    height: 270px;
    display: flex;
}

 .image div {
  width: 145px;
  height: 220px;
  display: grid;
  grid-template-columns: 1fr 0.1fr;
  grid-template-rows: auto;
}

img {
  max-width: 100%;
  height: auto; 
}
 .image div h5 {
  grid-column: 1/3;
  grid-row: 2/2;
  font-size: 10px;
}
 .image div p{
  writing-mode: vertical-rl;
  font-size: 8px;
  letter-spacing: -0.08em;
  text-transform: uppercase;
  grid-column: 2/3;
  grid-row: 1/1;

}
 
.flex-end{
  align-self: flex-end;
}
.footer {
  grid-row: 3;
  display: flex;
  grid-column: 1 / span 12;
  border: 1px solid red;
  margin: 100px 0 20px 0;
  height: 17px;
  
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */
  
  justify-content: center;
  
  color: #A9A9A9;
  /*text-align: center;*/
}
@media only screen and (min-width: 768px)
{
.header{
  flex-direction: row;
  align-content: space-around;
}

.team {
justify-content: center;
}
 .image {
  height: 500px;
  margin-bottom: 25px;
}
 .image div {
  min-width: 230px;
  height: 350px;
}
.dua div {
  align-self: flex-start;
}
.flex-end div {
  align-self: flex-start
}

 .image {
  height: 200px;
  margin-bottom: 25px;
}

 .image div {
  width: 130px;
  height: 250px;
}

.image div h5 {
  font-size: 12px;
}


}