<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1,
  maximum-scale=5" />

  <link rel="icon" href="devchallenges.png" />

  <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/" />

  <link rel="stylesheet" href="style.css" />

  <title>Devchallenges</title>
</head>

<body>
  <div class="container">
    <div class="header">404 not found</div>
    <div class="part-1">
      <img src="Scarecrow.png" class="mask"></img>
    </div>
    <div class="part-2">
      <h2>I have bad news for you</h2>
      <p>The page you are looking for might be removed or is temporarily unavailable</p>
      <div class="back-home">
        <div>Back to homepage</div>
      </div>
    </div>
    <div class="footer">created by Rama - devChallenges.io</div>
  </div>
</body>

</html>