@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space Mono:wght@300;400&display=swap");

/* SET UP */

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
}

ul {
  padding-left: 24px;
}

li {
  margin-bottom: 8px;
}

.container {
  display: grid;
  height: 100vh;
  /*grid-template-columns:repeat(12, 1fr);*/
  grid-template-rows: 25px 1fr 1fr 17px;
  margin : 20px;
}

.part-1 {
  /*border:1px solid red;*/
  display: flex;
  grid-row: 2;
  justify-content: center;
  align-items: center;
}

.part-2 {
  /*border: 1px solid red; */
  
  grid-row: 3; 
  letter-spacing: -0.035em;
  /* text-align: center;*/
}
.header {
  grid-row: 1;
 /* width: 160px;*/
  height: 25px;
  margin: 0px 0 0 0px;
  font-family: Inconsolata;
  font-style: normal;
  font-weight: bold;
  word-spacing: 5px;
  font-size: 15px;
  /*line-height: 25px;*/
  letter-spacing: -0.08em;
  text-transform: uppercase;
  /*border:1px solid red;*/
  color: #333333;
}
.mask {
  height: 220px;
  grid-row: 1;
  
}

h2 {
  font-weight: bold;
  font-size: 35px;
  margin-bottom: 30px;
  font-family: Space Mono;
  font-style: normal; 
  height: 80  px;
  word-spacing: 10px;
  color: #333333;
}

p {
  font-weight: normal;
  font-size: 18px;
  font-family: Space Mono;
  font-style: normal;
  line-height: 27px;
  margin-bottom: 66px;
  word-spacing: 5px;
  /* Gray 2 */
  color: #4f4f4f;
}

.back-home {
  display: grid;
  width: 220px;
  height: 50px;
  margin-bottom: 40px;
  font-weight: bold;
  font-size: 10px;
  word-spacing: 5px;
  text-align: center;
  align-content: center;
  background: #333333;
  text-transform: uppercase;
  color: #ffffff;
  /*align-content: center;*/
}

.footer {
  /*width: 287px;*/
  grid-row: 4;
  /*grid-column: 1 / span 12;*/
  justify-content: center;
  font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;
/* identical to box height */
/*margin-top: 114px;*/
  /*border:1px solid red;*/
}

@media (min-width: 1020px) {
  .container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto 1fr auto;
    align-content: center;
  }

  .header {
    grid-row: 1;
    margin: 0px 0 0 0px;
    font-family: Inconsolata;
    font-style: normal;
    font-weight: bold;
    word-spacing: 5px;
    font-size: 20px;
    line-height: 25px;
    letter-spacing: -0.08em;
    text-transform: uppercase;
    /*border:1px solid red; */
    color: #333333;
  }
 

  .part-1 {
    display: grid;
    grid-column: 1 / span 6;
    /*border:1px solid red; */
    grid-row: 2;
    align-content: center;
  }
  .part-2 {
    display: grid;
    grid-column: 7 / span 6;
    align-content: center;
    /*border: 1px solid red;*/
    grid-row: 2;
    align-content: center;
    font-family: Space Mono;
    font-style: normal;
    letter-spacing: -0.035em;
  }
  .footer {
    /*width: 287px;*/
    display: grid;
    grid-row: 3;
    grid-column: 1 / span 12;
    justify-content: center;
    margin-bottom: 20px;
    /*border:1px solid red;*/
  }

  .mask {
    width: 400px;
    height: 350px;
  }

  h2 {
    font-weight: bold;
    font-size: 64px;
    width: 500px;
    height: 100px;
    word-spacing: 10px;
    line-height: 80px;
    color: #333333;
  }
  p {
    width: 300px;
    height: 110px;
    font-weight: normal;
    font-size: 24px;
    line-height: 36px;
  }
}
